@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Poppins, sans-serif;
  background-color: #f4f4f9;
  min-height: 100vh;
}

.form-card, .user-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.form-card h2, .user-table h2 {
  margin-top: 0;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

.user-table table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  padding: 12px;
  border: 1px solid #ddd;
}

.user-table th {
  background-color: #f8f8f8;
}

.user-table td {
  text-align: center;
}

.user-table td button {
  background-color: #007bff;
}

.user-table td button:hover {
  background-color: #0056b3;
}

.user-table td button:nth-child(2) {
  background-color: #dc3545;
}

.user-table td button:nth-child(2):hover {
  background-color: #c82333;
}